PROJ_NAME="isw_v2"
DEBUG=False

# random key
SECRET_KEY=""

JWT_SECRET_KEY=""

# DB
DATABASE_NAME=isw
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=55432

# COS
USE_COS=False
COS_URL='https://isw-1256873971.cos.ap-beijing.myqcloud.com'
AWS_S3_ENDPOINT_URL='https://cos.ap-beijing.myqcloud.com'
AWS_S3_CUSTOM_DOMAIN='cos.eztcloud.com'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_QUERYSTRING_AUTH=True
AWS_EXPIRY=604800
AWS_S3_REGION_NAME='ap-beijing'
AWS_STORAGE_BUCKET_NAME='isw-1256873971'
VerifySSL=False
IS_INTRANET=False

# MQTT_CONF
MQTT_HOST=127.0.0.1
MQTT_PORT=7882
# Because 'tcp' is hard-coding in the .conf files of Telegraf,
# currently only MQTT_TLS=False is supported.
MQTT_TLS=False
WEB_SERVER_MQTT_USERNAME=SU_web_server
WEB_SERVER_PASSWORD=jDU4WUL4DkAUtvuBUIgA4Yi6hZ

# EMQX
EMQX_API_PROTOCOL=http
EMQX_API_HOST=127.0.0.1
EMQX_API_PORT=58084
# api_key -- init_emqx.sh will write it
EMQX_ACCOUNT=""
# api_secret -- init_emqx.sh will write it
EMQX_PASSWORD=""

# TSDB
# TSDB_TYPE only can be 'influxdb' or 'tdengine'
TSDB_TYPE=influxdb
# INFLUX_DB
INFLUXDB_URL=http://127.0.0.1:8086
# init_deploy_local.sh will write it
INFLUXDB_TOKEN=""
# create by InfluxDB web GUI
INFLUXDB_ORG=shhk
# TDengine
TDENGINE_HOST=127.0.0.1
TDENGINE_PORT=6041
TDENGINE_USERNAME=root
TDENGINE_PASSWORD=""

# weather
WEATHER_TOKEN=""

# REDIS_CONF
REDIS_HOST=127.0.0.1
REDIS_PORT=48025

# API_HOST
API_HOST=https://api.eztcloud.com/

# DEVICE_SHADOW API
DEVICE_SHADOW_API_TOKEN=08LwikNvR8
DEVICE_SHADOW_API_USER=internal_device_shadow

# ALARM_ENGIN API
ALARM_ENGINE_API_TOKEN=0neDGwLcT5
ALARM_ENGINE_API_USER=internal_alarm_engine

# RULE_ENGINE API
RULE_ENGINE_API_TOKEN=K10uAckG8W
RULE_ENGINE_API_USER=internal_rule_engine

# TCP_SERVER API
TCP_SERVER_API_TOKEN=rU1hKmZ1qu
TCP_SERVER_API_USER=internal_tcp_server

# SU_mcq API
SU_MCQ_API_TOKEN=dfE6f90YzU
SU_MCQ_API_USER=SU_mcq

# ALARM_ENGINE_CONF
ALARM_MQTT_CLIENT_ID=SU_alarm_engine
ALARM_MQTT_USERNAME=SU_alarm_engine
ALARM_MQTT_PASSWORD=U2WSD50mZWGmUPB8WjkhNSTEmI

# DOWN_SENDER_CONF
DOWN_SENDER_MQTT_CLIENT_ID=SU_down_sender
DOWN_SENDER_MQTT_USERNAME=SU_down_sender
DOWN_SENDER_MQTT_PASSWORD=FIikQn7DM1hOm7OtZMLHPIFmVW

# MQTT_RECEIVER_CONF
RECEIVER_MQTT_CLIENT_ID=SU_mqtt_receiver
RECEIVER_MQTT_USERNAME=SU_mqtt_receiver
RECEIVER_MQTT_PASSWORD=Bx0hu5NsbSkZKM5oKmU9Z1eMGl

# RULE_ENGINE_CONF
RULE_MQTT_CLIENT_ID=SU_rule_engine
RULE_MQTT_USERNAME=SU_rule_engine
RULE_MQTT_PASSWORD=hlFjfAOhAvfT62oIxB9a7323wy

# SCENE_ENGINE_CONF
SCENE_MQTT_CLIENT_ID=SU_scene_engine
SCENE_MQTT_USERNAME=SU_scene_engine
SCENE_MQTT_PASSWORD=rPhU9FRhGlko8pWgoHHICQYT6v

# TASK_ENGINE_CONF
TASK_MQTT_CLIENT_ID=SU_task_engine
TASK_MQTT_USERNAME=SU_task_engine
TASK_MQTT_PASSWORD=VeWpPdO3LG6BPYidCa12VO0IQy

# DEVICE_SHADOW_CONF
DEVICE_SHADOW_MQTT_CLIENT_ID=SU_device_shadow
DEVICE_SHADOW_MQTT_USERNAME=SU_device_shadow
DEVICE_SHADOW_MQTT_PASSWORD=dRReGZffIjlvgHnRKu0LdxH0cO

# DEVICE_MONITOR_CONF
DEVICE_MONITOR_MQTT_CLIENT_ID=SU_device_monitor
DEVICE_MONITOR_MQTT_USERNAME=SU_device_monitor
DEVICE_MONITOR_MQTT_PASSWORD=FJpkXgxOXrzPmbwBoEAC0S5tFq

# UP_WORKER_CONF
UP_WORKER_MQTT_CLIENT_ID=SU_up_worker
UP_WORKER_MQTT_USERNAME=SU_up_worker
UP_WORKER_MQTT_PASSWORD=OEyXW8EBcAlzCudAce5st6BYZS

# NOTIFIER_CONF
NOTIFIER_MQTT_CLIENT_ID=SU_notifier
NOTIFIER_MQTT_USERNAME=SU_notifier
NOTIFIER_MQTT_PASSWORD=MzVKKn0pndSyxuS0AQIPnzwLt2

# TCP_SERVER_CONF
TCP_SERVER_HOST=127.0.0.1
TCP_SERVER_PORT=56879
TCP_MAX_LISTEN_COUNT=1024

# TELEGRAF_MQTT_CONF
TELEGRAF_MQTT_RO_USER=SU_reader
TELEGRAF_MQTT_RO_PASSWORD=gzv5c4CaqM730W4gukIorZhaIW

# MQTT_SENDER_CONF
MQTT_SENDER_USERNAME=SU_mqtt_sender
MQTT_SENDER_PASSWORD=LiXgVRMwyzKG2d0CEtv5fVLi2m

# TOPIC_TRANSFER_MQTT
TOPIC_TRANSFER_CLIENT_ID=SU_topic_transfer
TOPIC_TRANSFER_MQTT_USERNAME=SU_topic_transfer
TOPIC_TRANSFER_MQTT_PASSWORD=ptEfPI1RcAT74er6AFEqBcbOR0

# Wechat
WECHAT_APPID='wxxxx'
WECHAT_APPSECRET='xxx'
WECHAT_TOKEN='xxx'
WECHAT_CALLBACK_KEY=isw

# Wechat Open Platform
SOCIAL_AUTH_WEIXIN_KEY='wxbffae6bf0248421a'
SOCIAL_AUTH_WEIXIN_SECRET='xxx'

# EMQX NODE IP LIST
EMQX_IPS=127.0.0.1

FRONTEND_DIR_NAME=frontend_dist_local

# SMS
SMS_SECRET_ID="AKIDvkZL6lGXkz8EJC3wshVHvV5TdeXCbtAJ"
SMS_SECRET_KEY=""
SMS_APP_ID="1400816627"
SMS_ID_REGISTER_INVITE=1796355
SMS_ID_COMMON_VERIFY=1794605
SMS_ID_ALARM_MESSAGE=2502956
SMS_ID_ALARM_RESTORED=2502960
SMS_ID_ALARM_ONGOING=2502959

# DINGTALK
DINGTALK_APPKEY=''
DINGTALK_APPSECRET=''
DINGTALK_AGNET_ID=''

# DEVICE CONNECT CFG
DEVICE_MQTT_HOST=mqtt-test.eztcloud.com
DEVICE_MQTT_PORT=7883
DEVICE_MQTTS_HOST=mqtt-test.eztcloud.com
DEVICE_MQTTS_PORT=7885
DEVICE_TCP_HOST=tcp-test.eztcloud.com
DEVICE_TCP_PORT=6879

# OAUTH2
OAUTH2_PROVIDER_URL_BASE=https://iam.eztcloud.com/
OAUTH2_CLIENT_ID=xxx
OAUTH2_CLIENT_SECRET=xxx
OAUTH2_CLIENT_WEBHOOK_SECRET=xxx

# AI Chat
DASHSCOPE_APP_ID=5a57053afaac44b49d134379e2ae215f
DASHSCOPE_API_KEY=sk-xxx

# EZVIZ
EZVIZ_CAMERA_PRODUCT_CODE=ezviz.camera.common.4

# WECHATPAY
WE_PAY_NOTIFY_URL=
WE_MCH_API_KEY=

# gitee fixed product
GITEE_TOKEN=
